<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <link rel="stylesheet" type="text/css" href="style.css">
      
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <header>
            <h2>
                <img id="logo" src="logo.png" alt="BBVA" height="60vh ">
                BBVANA</h2>
        </header>
    </header>
    <!-- ------------------------------------------------------------------- -->
    <main class="cuenta">
        <section class="b1">
            <button>Deposito</button>
            <button>Transferencia</button>
            <button>Retirar</button>
        </section>
        <section class="b2">
            <button>Consulta</button>
            <button>Otro</button>
            <button>Salir</button>
        </section>
    </main>
        <!-- ------------------------------------------------------------------- -->
    <footer>
        <h2>
            <img id="logo" src="logo.png" alt="BBVA" height="60vh">
            BBVANA
        </h2>
        <section>
            © 2023 BBVANA México, Banco Ficticio como parte de proyecto para implementacion de javascript
        </section>
    </footer>

</body>
</html>